![logo.png](https://bitbucket.org/repo/5qxoa98/images/2385004381-logo.png)

# CamaleonOS
**CamaleonOS**  es una aplicación web desarrollada para las pequeñas y medianas empresas.

## Modulos
* Inventarios
* Clientes
* Ventas
* ...